{
    "name": "azamatx/eskizsms-laravel",
    "description": "Simple library for integrating Eskiz SMS API (eskiz.uz) into your Laravel app",
    "keywords": [
        "azamatx",
        "eskizsms-laravel"
    ],
    "homepage": "https://github.com/azamatx/eskizsms-laravel",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Azamat Xodjakov",
            "email": "info@azamat.uz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Azamatx\\EskizsmsLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Azamatx\\EskizsmsLaravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Azamatx\\EskizsmsLaravel\\EskizsmsLaravelServiceProvider"
            ],
            "aliases": {
                "EskizsmsLaravel": "Azamatx\\EskizsmsLaravel\\EskizsmsLaravelFacade"
            }
        }
    }
}
